<!DOCTYPE html>
<html lang="en">
<head>
  <title>dafnik.me ⚛ Dominik</title>

  <link rel="shortcut icon" type="image/favicon.ico" href="images/favicon.ico">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description"
        content="This is my personal website, here you can find passionate projects and awesome social media accounts!"/>

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="./fonts/fonts.css">
</head>

<body>

<div>
 <span id="nameBig">Dominik Dafert</span><br class="mobileBreak"><span id="nameSmall"> or you maybe know me as Dafnik.</span>
</div>
<div id="sideDescription" style="margin-bottom: 25px;">This is my personal website, here you can find passionate
  projects and awesome social media accounts!
</div>

<div class="row">
  <div class="column">
    <h3>Social media & contact information</h3>
    <ol>
      <li>
        <a class="link" rel="noopener" href="https://gitlab.com/dafnik" target="_blank">gitlab.com/Dafnik (source code)</a>
      </li>
      <li>
        <a class="link" rel="noopener" href="mailto:contact@dafnik.me" target="_blank">contact@dafnik.me</a>
      </li>
      <li>
        <a class="link" rel="noopener" href="myPGPKey.html" target="_blank">pgp key</a>
      </li>
      <li>
        <a rel="me" href="https://voi.social/@dafnik" class="link" target="_blank">voi.social/@Dafnik (mastodon)</a>
      </li>
      <li>
        <a class="link" rel="noopener" href="https://github.com/dafnik" target="_blank">github.com/Dafnik (source code)</a>
      </li>
    </ol>
  </div>

  <div class="column">
    <h3>Projects</h3>
    <ol>
      <li>
        <a class="link" rel="noopener" target="_blank" href="https://datepoll.org">DatePoll (club management
          application)</a>
      </li>
      <li>
        <a class="link" rel="noopener" target="_blank" href="https://voi.social">voi.social (austrian mastodon
          instance)</a>
      </li>
      <li>
        <a class="link" rel="noopener" target="_blank" href="https://share.dafnik.me">share.dafnik.me (html share)</a>
      </li>
      <li>
        <a class="link" rel="noopener" target="_blank" href="https://status.dafnik.me">status.dafnik.me (service status
          monitor)</a>
      </li>
      <li>
        <a class="link" rel="noopener" target="_blank" href="https://blog.dafnik.me">blog.dafnik.me (MicroBlog)</a>
      </li>
      <li>
        <a class="link" rel="noopener" target="_blank" href="https://voi.social/@year_progress">year progress bot
          (mastodon bot)</a>
      </li>
      <li>
        <a class="link" rel="noopener" target="_blank" href="./v4/index.html">myWebv4</a>
      </li>
      <li>
        <a class="link" rel="noopener" target="_blank" href="./v3/index.html">myWebv3</a>
      </li>
    </ol>
  </div>
</div>
</body>
<script type="application/javascript">
  const colors = ["#FFCA28", "#8BC34A", "#1DE9B6", "#40C4FF", "#81D4FA"];
  document.getElementById('nameBig').style.color = colors[Math.floor(Math.random() * colors.length)];
</script>
</html>
